.h500{
    height: 100px;
    display: block;
}
.h50{
    height: 50px;
    
}
.h20 {
    margin-bottom: 20px;
    a {
        color: #ccc;
        span {
            margin-right: 20px;
        }
    }
}
.top {
    height: 40px;
    background: #fecb16;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
    a {
        margin-right: 50px;
        color: red;
        font-size: 18px;
    }
}
.navbar {
    height: 60px;
    line-height: 60px;
    background: #000;
    overflow: hidden;
    .navbar-collapse {
        margin-left: 50px;
        img {
            float: left;
            margin-left: 20px;
        }
        ul {
            li {
                margin-left: 30px;
                a {
                    color: #fff;
                    padding-top: 18px;
                    padding-bottom: 20px;
                }
                &.dianhua {
                    background: url(../img/images/phone_03.jpg)no-repeat left center;
                    padding-left: 20px;
                }
                &.active {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }
        form {
            .txt {
                width: 145px;
                height: 20px;
                text-align: center;
                border: 0;
                padding-bottom: 5px;
                border-bottom: 1px #ffffff solid;
                background: #000;
            }
            input {
                margin-right: 10px;
            }
        }
    }
}
.main {
    .container {
        border-bottom: 1px #ccc solid;
        padding: 20px 0;
        .fangxiang {
            margin-left: 20px;
            float: left;
            font-weight: bold;
            margin-right: 20px;
            line-height: 44px;
        }
        .pan {
            float: left;
            span {
                float: left;
                height: 44px;
                display: block;
                line-height: 44px;
                padding: 0 20px;
                &.first {
                    background: blue;
                }
            }
        }
    }
    .row {
        margin-top: 20px;
        .col-md-11 {
            .fangxiang {
                margin-left: 20px;
                float: left;
                font-weight: bold;
                margin-right: 20px;
                line-height: 44px;
            }
            .pan {
                float: left;
                span {
                    float: left;
                    height: 44px;
                    display: block;
                    line-height: 44px;
                    padding: 0 20px;
                    &.first {
                        background: blue;
                    }
                }
            }
        }
    }
    .pagination{
//      margin-left: 500px;

        margin-top: 20px;
        li{
            
            a{
                border: 0;
                color: #ccc;
                border-radius: 50%;
                
            }
        }
    }
}
.main1{
    margin-top: 30px;
    .shang{
      border-bottom: 1px #ccc solid;
      margin-bottom: 30px;
      
        b{
            padding-left: 20px;
        }
        a{
            color: darkgray;
            display: inline-block;
            padding: 20px;
            
        }
    }
    .xia{
        b{
            line-height: 30px;
        }
        p{
            color:#8C8C8C;
        }
        em{
            border: 1px mediumaquamarine solid;
            display: block;
            width: 120px;
            height: 20px;
            text-align: center;
        }
        
    }
    
    
    
}
.footer{
    padding: 40px 0;
    color: #ccc;
    span{
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #0ec389;
        color: #fff;
        &.v{
            background: #ff885a;
        }
    }
}
@media(max-width:767px) {
    .navbar .navbar-collapse {
        margin-left: 50px;
    }
    .navbar-collapse {
        background: black;
        ul {
            margin-top: 50px;
            li {
                margin-left: 0;
                padding-right: 20px;
            }
        }
    }
    .main {
        margin-left: 20px;
        .row {
            .pan {
                span {
                    border: 1px #ccc solid;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    border-radius: 4px;
                    &.first {
                        background: #fff;
                    }
                }
            }
        }
    }
}